{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexussecure",
      "runtimeExecutable": "C:/nexussecure/backend/venv/Scripts/python.exe",
      "runtimeArgs": [
        "-c",
        "import os, uvicorn; os.chdir(r'C:\\nexussecure\\backend'); uvicorn.run('main:app', host='0.0.0.0', port=8000)"
      ],
      "port": 8000
    }
  ]
}
